// Applies to both onboarding and splash screen
.network-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    left: 10px;
    text-align: right;
    font-weight: 600;
    font-size: 80%;        
    opacity: 0.8;
    color: @colorGrey;
    text-transform: uppercase;
}

// Applies only to the splash screen
.splash-screen .network-indicator .unknown {
        position: absolute;
        top: 155px;
        text-align: center;
        left: 10px;
        right: 10px;
        font-size: 110%;
        opacity: 0.8;
        font-weight: normal;
        text-transform: none;
        color: #fff;
}